server.port=8082
server.servlet.context-path=/app

value.name=daniel
value.apellido=garcia
value.random=${random.value}


user.email=fdsf@mail.com
user.password=1234
user.age=25


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error